<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.marcoliv.popmovies.activities.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingBottom="60dp"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="@dimen/margin_internal"
            android:layout_marginRight="@dimen/margin_internal"
            android:layout_marginTop="@dimen/margin_top"
            android:adjustViewBounds="true"
            android:minHeight="@android:dimen/thumbnail_height"
            android:minWidth="@android:dimen/thumbnail_width"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_toRightOf="@+id/imgThumb"
            android:text="@string/release_date"
            android:textSize="@dimen/year_text" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvYear"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_toRightOf="@+id/imgThumb"
            android:text="@string/duration"
            android:textSize="@dimen/dur_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDuration"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_toRightOf="@+id/imgThumb"
            android:text="@string/vote"
            android:textSize="@dimen/vote_text" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgThumb"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/margin_internal"
            android:layout_marginRight="@dimen/margin_internal"
            android:layout_marginTop="30dp"
            android:text="@string/description"
            android:textSize="@dimen/desc_text" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvDescription"
            android:layout_marginLeft="@dimen/margin_internal"
            android:layout_marginRight="@dimen/margin_internal"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="@dimen/margin_internal"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/trailers"
            android:textSize="@dimen/dur_text" />
    </RelativeLayout>

</ScrollView>
