<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.marcoliv.popmovies.activities.DetailActivity"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="Title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title_text_xlarge"
        android:paddingTop="30dp"
        android:paddingBottom="60dp"
        android:paddingLeft="20dp"
        android:background="@color/colorAccent"
        />

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_xlarge"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/margin_internal_xlarge"
        android:layout_marginRight="@dimen/margin_internal_xlarge"
        android:src="@mipmap/ic_launcher"
        android:minHeight="@android:dimen/thumbnail_height"
        android:minWidth="@android:dimen/thumbnail_width"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release_date"
        android:textSize="@dimen/year_text_xlarge"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/imgThumb"
        android:layout_marginLeft="@dimen/margin_left_xlarge"
        />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        android:textSize="@dimen/dur_text_xlarge"
        android:layout_below="@+id/tvYear"
        android:layout_toRightOf="@+id/imgThumb"
        android:layout_marginLeft="@dimen/margin_left_xlarge"
        android:layout_marginTop="@dimen/margin_top_xlarge"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vote_text_xlarge"
        android:text="@string/vote"
        android:layout_below="@+id/tvDuration"
        android:layout_toRightOf="@+id/imgThumb"
        android:layout_marginLeft="@dimen/margin_left_xlarge"
        android:layout_marginTop="@dimen/margin_top_xlarge"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_marginLeft="@dimen/margin_internal_xlarge"
        android:layout_marginRight="@dimen/margin_internal_xlarge"
        android:layout_below="@+id/imgThumb"
        android:textSize="@dimen/desc_text_xlarge"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_vertical|right"
        />

    <View
        android:id="@+id/line"
        android:background="@color/colorPrimaryDark"
        android:layout_width = "match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_top_xlarge"
        android:layout_marginLeft="@dimen/margin_internal_xlarge"
        android:layout_marginRight="@dimen/margin_internal_xlarge"
        android:layout_below="@+id/tvDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailers"
        android:layout_below="@+id/line"
        android:layout_marginLeft="@dimen/margin_internal_xlarge"
        android:layout_marginTop="@dimen/margin_top_xlarge"
        android:textSize="@dimen/dur_text_xlarge"/>


</RelativeLayout>